<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Kamil - programista</title>
    <link rel="stylesheet"  href="style.css"/>
    <script src="script.js"></script>
</head>
<body>
    
    <ul>
        <li><a href="index.html">Strona główna</a></li>
        <li><a href="about.html">O mnie</a></li>
        <li><a href="https:\\www.google.com">Google</a></li>
        <li><a href="mailto:zaprogramowani.com@onet.pl">Napisz do mnie!</a></li>
    </ul>
    
    <ul id="SecondMenu">
        <li><a href="#Main">Main</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#Contact">Contact</a></li>
    </ul>
    
    <div id="ImageContainer" style="height: auto;">
        <img src="assets/penguin.jpg" alt="Penguin photo">
    </div>
    
    <button onclick="doSomething()">Click!</button>
    
    <div id="Main"></div>
    <div id="About"></div>
    <div id="Contact"></div>
    
</body>
</html>